# GapBuffer

./: GapBuffer.sln  LICENSE.txt  README.md
GapBuffer/: BufferAccessException.cs  BufferCapacityException.cs  GapBuffer.cs  GapBuffer.csproj
GapBufferTests/: GapBufferPerformanceTests.cs  GapBufferTests.cs  GapBufferTests.csproj
